<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        h2,h6{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            
        }
        h6{
            font-weight: lighter;
        }
        .image{
            background-image: url('https://images.unsplash.com/photo-1554768804-50c1e2b50a6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1vbmV5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60');
            height: 100vh;
            background-size: cover;
            background-repeat: no repeat;
            background-position: 30%;
            
        }
        #btn{
            background-color: dimgrey;
            border: 1px solid black;
            border-radius: 20px;
            background-position: 50%;
            margin-top: 5px;
        }
        .container
        {
            margin-top: 25px;
            
        }
        #form-group{
            font-weight: bold;
        }
        .userss{
            margin-top: 6px;
            padding: 3px;
            list-style: none;
            
        }
        li{
            background-color: black;
            color: white;
        }
        

    </style>
</head>
<body>
    
    <div class="image">
        <h2>Expense Tracker</h2>
        <h6>Introducing you the best way to track your expenses.</h6>

        <form action="" id="details">
            <div class="container">
                <div id="form-group">
                    <label for="amount">Add Expense amount</label>
                    <input type="number" class="form-control" name="amount" id="amount2" required >
                </div>
                <div id="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" name="description" id="description2" required>
                </div>
                <div id="form-group">
                    <label for="category">category</label>
                    <input type="text" class="form-control" name="category" id="category2" required>
                </div>
                <input type="submit"  id="btn" value="Add Expense">
                <div id="form-group" class="itemsToAdd">
                    <ul class="userss" id="users">

                    </ul>
                </div>
            </div>


        </form>


    </div>
    
    
</body>
<script src="tracker.js"></script>

</html>